{
  "copyright": {
    "prefix": "copyright",
    "body": [
      "${LINE_COMMENT} Copyright ${CURRENT_YEAR} Roxy Light and Benjamin Pollack",
      "${LINE_COMMENT}",
      "${LINE_COMMENT} Permission is hereby granted, free of charge, to any person obtaining a copy",
      "${LINE_COMMENT} of this software and associated documentation files (the \"Software\"), to deal",
      "${LINE_COMMENT} in the Software without restriction, including without limitation the rights",
      "${LINE_COMMENT} to use, copy, modify, merge, publish, distribute, sublicense, and/or sell",
      "${LINE_COMMENT} copies of the Software, and to permit persons to whom the Software is furnished",
      "${LINE_COMMENT} to do so, subject to the following conditions:",
      "${LINE_COMMENT} ",
      "${LINE_COMMENT} The above copyright notice and this permission notice (including the next",
      "${LINE_COMMENT} paragraph) shall be included in all copies or substantial portions of the",
      "${LINE_COMMENT} Software.",
      "${LINE_COMMENT} ",
      "${LINE_COMMENT} THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR",
      "${LINE_COMMENT} IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS",
      "${LINE_COMMENT} FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS",
      "${LINE_COMMENT} OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,",
      "${LINE_COMMENT} WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF",
      "${LINE_COMMENT} OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.",
      "${LINE_COMMENT}",
      "${LINE_COMMENT} SPDX-License-Identifier: MIT",
    ]
  }
}
